<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="function.js" server="C:/wamp/www/GFCMS_08082011/" local="129362129140000000" remote="129362129140000000" />
<file name="jquery-ui.min.js" server="C:/wamp/www/GFCMS_08082011/" local="129712461980000000" remote="129712461980000000" />
<file name="jquery.min.js" server="C:/wamp/www/GFCMS_08082011/" local="129712461480000000" remote="129712461480000000" />
<file name="function.js" server="D:/wamp/www/GFCMS/" local="129656683324228736" remote="129656683320000000" />
<file name="check_form.js" server="D:/wamp/www/ServerDC/" local="129664196500773881" remote="129664196500000000" />
<file name="calendar_vi.js" server="D:/wamp/www/ServerDC/" local="129664286767216827" remote="129664286760000000" />
</dwsync>