<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="home.php" server="C:/wamp/www/GFCMS_08082011/" local="129607425860000000" remote="129607425860000000" />
<file name="template.xml" server="C:/wamp/www/GFCMS_08082011/" local="129361150700000000" remote="129361150700000000" />
<file name="home.php" server="D:/wamp/www/GFCMS/" local="129653468647914647" remote="129653468640000000" />
<file name="home.php" server="D:/wamp/www/ServerDC/" local="129664454401506362" remote="129664454400000000" />
</dwsync>