<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="gfstyle.css" server="C:/wamp/www/GFCMS_08082011/" local="129549238800000000" remote="129549238800000000" />
<file name="hmenu.css" server="C:/wamp/www/GFCMS_08082011/" local="129361150700000000" remote="129361150700000000" />
<file name="ui.theme.css" server="C:/wamp/www/GFCMS_08082011/" local="129712460800000000" remote="129712460800000000" />
<file name="vmenu.css" server="C:/wamp/www/GFCMS_08082011/" local="129361150700000000" remote="129361150700000000" />
<file name="gfstyle.css" server="D:/wamp/www/GFCMS/" local="129652909448421952" remote="129652909440000000" />
<file name="gfstyle.css" server="D:/wamp/www/ServerDC/" local="129664244404743832" remote="129664244400000000" />
<file name="ui.theme.css" server="D:/wamp/www/ServerDC/" local="129664270781042470" remote="129664270780000000" />
<file name="jquery-ui.css" server="D:/wamp/www/ServerDC/" local="129664287105846195" remote="129664287100000000" />
</dwsync>