<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="general.php" local="129571775400000000" remote="129571775400000000" testing="0" />
<file name="lang_language.php" local="129549360520000000" remote="129549360520000000" testing="0" />
<file name="lang_menu.php" local="129549349820000000" remote="129549349820000000" testing="0" />
<file name="general.php" local="129664007087986676" remote="129664007080000000" testing="0" />
<file name="lang_language.php" local="129662301886220541" remote="129662301880000000" testing="0" />
<file name="lang_category.php" local="129664016915708789" remote="129664016910000000" testing="0" />
</dwsync>