<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="mod_news.php" server="D:/wamp/www/ServerDC/" local="129649836795139036" remote="129649836790000000" />
<file name="mod_know.php" server="D:/wamp/www/ServerDC/" local="129648753348890800" remote="129648753340000000" />
<file name="mod_service.php" server="D:/wamp/www/ServerDC/" local="129649041748508571" remote="129649041740000000" />
<file name="mod_topmenu.php" server="D:/wamp/www/ServerDC/" local="129652103841517877" remote="129652103840000000" />
<file name="mod_slide.php" server="D:/wamp/www/ServerDC/" local="129657086640000000" remote="129657086640000000" />
<file name="mod_login.php" server="D:/wamp/www/ServerDC/" local="129652121879729604" remote="129652121870000000" />
<file name="mod_topmenu.php" server="D:/wamp/www/GFCMS/" local="129652103841517877" remote="129652103840000000" />
<file name="mod_login.php" server="D:/wamp/www/GFCMS/" local="129652121879729604" remote="129652121870000000" />
<file name="mod_slide.php" server="D:/wamp/www/GFCMS/" local="129656367980300643" remote="129656367980000000" />
<file name="mod_news.php" server="D:/wamp/www/GFCMS/" local="129654588502397827" remote="129654588500000000" />
<file name="mod_service.php" server="D:/wamp/www/GFCMS/" local="129649041748508571" remote="129649041740000000" />
<file name="mod_know.php" server="D:/wamp/www/GFCMS/" local="129648753348890800" remote="129648753340000000" />
</dwsync>