<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="bg.jpg" server="C:/wamp/www/GFCMS_08082011/" local="129361150700000000" remote="129361150700000000" />
<file name="li_menu_hover.jpg" server="C:/wamp/www/GFCMS_08082011/" local="129361150700000000" remote="129361150700000000" />
<file name="icon-32-delete.png" server="C:/wamp/www/GFCMS_08082011/" local="129238560660000000" remote="129238560660000000" />
<file name="icon-32-new.png" server="C:/wamp/www/GFCMS_08082011/" local="129238560660000000" remote="129238560660000000" />
<file name="icon-32-edit.png" server="C:/wamp/www/GFCMS_08082011/" local="129369588600000000" remote="129369588600000000" />
<file name="icon-32-publish.png" server="C:/wamp/www/GFCMS_08082011/" local="129238560660000000" remote="129238560660000000" />
<file name="icon-32-unpublish.png" server="C:/wamp/www/GFCMS_08082011/" local="129238560660000000" remote="129238560660000000" />
<file name="icon-32-save.png" server="C:/wamp/www/GFCMS_08082011/" local="129238560660000000" remote="129238560660000000" />
<file name="icon-32-cancel.png" server="C:/wamp/www/GFCMS_08082011/" local="129238560660000000" remote="129238560660000000" />
<file name="icon-32-help.png" server="C:/wamp/www/GFCMS_08082011/" local="129238560660000000" remote="129238560660000000" />
<file name="bg-navitor.png" server="C:/wamp/www/GFCMS_08082011/" local="129361150700000000" remote="129361150700000000" />
<file name="browser.png" server="C:/wamp/www/GFCMS_08082011/" local="129362597180000000" remote="129362597180000000" />
<file name="cancel_f2.png" server="C:/wamp/www/GFCMS_08082011/" local="129362597180000000" remote="129362597180000000" />
<file name="categories.png" server="C:/wamp/www/GFCMS_08082011/" local="129362597180000000" remote="129362597180000000" />
<file name="frontpage.png" server="C:/wamp/www/GFCMS_08082011/" local="129362597160000000" remote="129362597160000000" />
<file name="generic.png" server="C:/wamp/www/GFCMS_08082011/" local="129362597160000000" remote="129362597160000000" />
<file name="gflogo.png" server="C:/wamp/www/GFCMS_08082011/" local="129361150700000000" remote="129361150700000000" />
<file name="icon-32-apply.png" server="C:/wamp/www/GFCMS_08082011/" local="129238560660000000" remote="129238560660000000" />
<file name="icon-32-back.png" server="C:/wamp/www/GFCMS_08082011/" local="129238560660000000" remote="129238560660000000" />
<file name="icon-32-config.png" server="C:/wamp/www/GFCMS_08082011/" local="129238560660000000" remote="129238560660000000" />
<file name="icon-32-search.png" server="C:/wamp/www/GFCMS_08082011/" local="129238560660000000" remote="129238560660000000" />
<file name="icon-48-article-add.png" server="C:/wamp/www/GFCMS_08082011/" local="129362597160000000" remote="129362597160000000" />
<file name="icon-48-config.png" server="C:/wamp/www/GFCMS_08082011/" local="129362597160000000" remote="129362597160000000" />
<file name="icon-48-frontpage.png" server="C:/wamp/www/GFCMS_08082011/" local="129362597160000000" remote="129362597160000000" />
<file name="icon-48-media.png" server="C:/wamp/www/GFCMS_08082011/" local="129362597140000000" remote="129362597140000000" />
<file name="icon-48-menumgr.png" server="C:/wamp/www/GFCMS_08082011/" local="129362597140000000" remote="129362597140000000" />
<file name="icon-48-section.png" server="C:/wamp/www/GFCMS_08082011/" local="129362597140000000" remote="129362597140000000" />
<file name="icon-48-user.png" server="C:/wamp/www/GFCMS_08082011/" local="129362597140000000" remote="129362597140000000" />
<file name="icon_add.png" server="C:/wamp/www/GFCMS_08082011/" local="129362608920000000" remote="129362608920000000" />
<file name="icon_edit.png" server="C:/wamp/www/GFCMS_08082011/" local="129361806540000000" remote="129361806540000000" />
<file name="icon_home.png" server="C:/wamp/www/GFCMS_08082011/" local="129361150700000000" remote="129361150700000000" />
<file name="icon_refresh.png" server="C:/wamp/www/GFCMS_08082011/" local="129362608900000000" remote="129362608900000000" />
<file name="mediamanager.png" server="C:/wamp/www/GFCMS_08082011/" local="129362597140000000" remote="129362597140000000" />
<file name="media_f2.png" server="C:/wamp/www/GFCMS_08082011/" local="129362597140000000" remote="129362597140000000" />
<file name="menu.png" server="C:/wamp/www/GFCMS_08082011/" local="129362597140000000" remote="129362597140000000" />
<file name="public.png" server="C:/wamp/www/GFCMS_08082011/" local="129362597120000000" remote="129362597120000000" />
<file name="publish_x.png" server="C:/wamp/www/GFCMS_08082011/" local="129362597140000000" remote="129362597140000000" />
<file name="save.png" server="C:/wamp/www/GFCMS_08082011/" local="129362608900000000" remote="129362608900000000" />
<file name="space_menu.png" server="C:/wamp/www/GFCMS_08082011/" local="129361150700000000" remote="129361150700000000" />
<file name="Thumbs.db" server="C:/wamp/www/GFCMS_08082011/" local="129369588740000000" remote="129369588740000000" />
<file name="bg.jpg" server="D:/wamp/www/GFCMS/" local="129361150700000000" remote="129361150700000000" />
<file name="li_menu_hover.jpg" server="D:/wamp/www/GFCMS/" local="129361150700000000" remote="129361150700000000" />
<file name="icon-32-delete.png" server="D:/wamp/www/GFCMS/" local="129238560660000000" remote="129238560660000000" />
<file name="icon-32-new.png" server="D:/wamp/www/GFCMS/" local="129238560660000000" remote="129238560660000000" />
<file name="icon-32-edit.png" server="D:/wamp/www/GFCMS/" local="129369588600000000" remote="129369588600000000" />
<file name="icon-32-publish.png" server="D:/wamp/www/GFCMS/" local="129238560660000000" remote="129238560660000000" />
<file name="icon-32-unpublish.png" server="D:/wamp/www/GFCMS/" local="129238560660000000" remote="129238560660000000" />
<file name="icon-32-save.png" server="D:/wamp/www/GFCMS/" local="129238560660000000" remote="129238560660000000" />
<file name="icon-32-cancel.png" server="D:/wamp/www/GFCMS/" local="129238560660000000" remote="129238560660000000" />
<file name="icon-32-help.png" server="D:/wamp/www/GFCMS/" local="129238560660000000" remote="129238560660000000" />
<file name="bg.jpg" server="D:/wamp/www/ServerDC/" local="129657084140000000" remote="129657084140000000" />
<file name="li_menu_hover.jpg" server="D:/wamp/www/ServerDC/" local="129657084180000000" remote="129657084180000000" />
<file name="icon-32-delete.png" server="D:/wamp/www/ServerDC/" local="129657084160000000" remote="129657084160000000" />
<file name="icon-32-new.png" server="D:/wamp/www/ServerDC/" local="129657084160000000" remote="129657084160000000" />
<file name="icon-32-edit.png" server="D:/wamp/www/ServerDC/" local="129657084160000000" remote="129657084160000000" />
<file name="icon-32-publish.png" server="D:/wamp/www/ServerDC/" local="129657084160000000" remote="129657084160000000" />
<file name="icon-32-unpublish.png" server="D:/wamp/www/ServerDC/" local="129657084160000000" remote="129657084160000000" />
<file name="icon-32-save.png" server="D:/wamp/www/ServerDC/" local="129657084160000000" remote="129657084160000000" />
<file name="icon-32-cancel.png" server="D:/wamp/www/ServerDC/" local="129657084160000000" remote="129657084160000000" />
<file name="icon-32-help.png" server="D:/wamp/www/ServerDC/" local="129657084160000000" remote="129657084160000000" />
<file name="bg_login.png" server="D:/wamp/www/ServerDC/" local="129657406780000000" remote="129657406780000000" />
<file name="ui-bg_flat_75_ffffff_40x100.png" server="D:/wamp/www/ServerDC/" local="129578542840000000" remote="129578542840000000" />
<file name="ui-bg_highlight-soft_75_cccccc_1x100.png" server="D:/wamp/www/ServerDC/" local="129578542840000000" remote="129578542840000000" />
<file name="ui-bg_glass_75_e6e6e6_1x400.png" server="D:/wamp/www/ServerDC/" local="129578542840000000" remote="129578542840000000" />
<file name="ui-bg_glass_75_dadada_1x400.png" server="D:/wamp/www/ServerDC/" local="129578542840000000" remote="129578542840000000" />
<file name="ui-bg_glass_65_ffffff_1x400.png" server="D:/wamp/www/ServerDC/" local="129578542840000000" remote="129578542840000000" />
<file name="ui-bg_glass_55_fbf9ee_1x400.png" server="D:/wamp/www/ServerDC/" local="129578542840000000" remote="129578542840000000" />
<file name="ui-bg_glass_95_fef1ec_1x400.png" server="D:/wamp/www/ServerDC/" local="129578542840000000" remote="129578542840000000" />
<file name="ui-icons_222222_256x240.png" server="D:/wamp/www/ServerDC/" local="129578542840000000" remote="129578542840000000" />
<file name="ui-icons_888888_256x240.png" server="D:/wamp/www/ServerDC/" local="129578542860000000" remote="129578542860000000" />
<file name="ui-icons_454545_256x240.png" server="D:/wamp/www/ServerDC/" local="129578542860000000" remote="129578542860000000" />
<file name="ui-icons_2e83ff_256x240.png" server="D:/wamp/www/ServerDC/" local="129578542860000000" remote="129578542860000000" />
<file name="ui-icons_cd0a0a_256x240.png" server="D:/wamp/www/ServerDC/" local="129578542860000000" remote="129578542860000000" />
<file name="ui-bg_flat_0_aaaaaa_40x100.png" server="D:/wamp/www/ServerDC/" local="129578542840000000" remote="129578542840000000" />
</dwsync>