<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="general.php" server="C:/wamp/www/GFCMS_08082011/" local="129712438960000000" remote="129712438960000000" />
<file name="lang_category.php" server="C:/wamp/www/GFCMS_08082011/" local="129692882140000000" remote="129692882140000000" />
<file name="lang_contents.php" server="C:/wamp/www/GFCMS_08082011/" local="129703744880000000" remote="129703744880000000" />
<file name="lang_language.php" server="C:/wamp/www/GFCMS_08082011/" local="129692773320000000" remote="129692773320000000" />
<file name="lang_menu.php" server="C:/wamp/www/GFCMS_08082011/" local="129549349820000000" remote="129549349820000000" />
<file name="lang_module.php" server="C:/wamp/www/GFCMS_08082011/" local="129692862680000000" remote="129692862680000000" />
<file name="lang_language.php" server="D:/wamp/www/GFCMS/" local="129652981759447906" remote="129652981750000000" />
<file name="lang_module.php" server="D:/wamp/www/GFCMS/" local="129653387072728814" remote="129653387070000000" />
<file name="lang_component.php" server="D:/wamp/www/GFCMS/" local="129653835070375374" remote="129653835070000000" />
<file name="lang_menu.php" server="D:/wamp/www/GFCMS/" local="129653872699637644" remote="129653872690000000" />
<file name="lang_tem.php" server="D:/wamp/www/GFCMS/" local="129653460689449449" remote="129653460680000000" />
<file name="lang_mnuitem.php" server="D:/wamp/www/GFCMS/" local="129653465771640134" remote="129653465770000000" />
<file name="lang_category.php" server="D:/wamp/www/GFCMS/" local="129653707933846519" remote="129653707930000000" />
<file name="lang_contents.php" server="D:/wamp/www/GFCMS/" local="129653945810729359" remote="129653945810000000" />
<file name="lang_category.php" server="D:/wamp/www/ServerDC/" local="129664018376802359" remote="129664018370000000" />
</dwsync>