html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
img {
  max-width: 100%;
  height: auto;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
button,input,select,textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
button,input[type="button"],input[type="reset"],input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
p {
  margin: 0 0 9px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 12px;
  line-height: 18px;
}
h1,h2,h3,h4,h5,h6 {
  margin: 0;
  font-weight: bold;
  color: #333333;
  text-rendering: optimizelegibility;
}
h1 {
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3 {
  line-height: 27px;
  font-size: 18px;
}
h4, h5, h6 {
  line-height: 18px;
}
h4 {
  font-size: 14px;
}
h5 {
  font-size: 12px;
}
h6 {
  font-size: 11px;
  color: #999999;
  text-transform: uppercase;
}
ul, ol {
  padding: 0;
  margin: 0 0 9px 25px;
}
em {
  font-style: italic;
}
address {
  display: block;
  margin-bottom: 18px;
  line-height: 18px;
  font-style: normal;
}
form {
  margin: 0 0 18px;
}
label,input,button,select,textarea {
  font-size: 12px;
  font-weight: normal;
  line-height: 18px;
}
label {
  display: block;
  margin-bottom: 5px;
  color: #333333;
}
input,textarea,select{
  display: inline-block;
  height: 18px;
  padding: 4px;
  margin: 0 0 9px 10px;
  font-size: 12px;
  line-height: 18px;
  color: #555555;
  border: 1px solid #c1c1c1;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
input[type="hidden"] {
  display: none;
}
input, textarea {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
  -o-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
}
input:focus, textarea:focus {
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */
}
input[type="file"]:focus, input[type="radio"]:focus,input[type="checkbox"]:focus,select:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
input:focus:required:invalid, textarea:focus:required:invalid, select:focus:required:invalid {
  color: #b94a48;
  border-color: #ee5f5b;
}
input:focus:required:invalid:focus, textarea:focus:required:invalid:focus, select:focus:required:invalid:focus {
  border-color: #e9322d;
  -webkit-box-shadow: 0 0 6px #f8b9b7;
  -moz-box-shadow: 0 0 6px #f8b9b7;
  box-shadow: 0 0 6px #f8b9b7;
}
.container {
  width: 980px;
  margin-left: auto;
  margin-right: auto;
  *zoom: 1;
}
.container:before, .container:after {
  display: table;
  content: "";
}
.container:after {
  clear: both;
}
.form-search input,
.form-search select
{
  display: inline-block;
  margin-bottom: 0;
}
.form-search label{
  display: inline-block;
}
table {
  max-width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}
.btn {
  display: inline-block;
  padding: 4px 10px 4px;
  margin-bottom: 0;
  font-size: 12px;
  line-height: 18px;
  color: #333333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  background-color: #f5f5f5;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(top, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border: 1px solid #ccc;
  border-bottom-color: #bbb;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  *margin-left: .3em;
}
.breadcrumb {
  padding: 7px 14px;
  margin: 0 0 18px;
  background-color: #fbfbfb;
  background-image: -moz-linear-gradient(top, #ffffff, #f5f5f5);
  background-image: -ms-linear-gradient(top, #ffffff, #f5f5f5);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f5f5f5));
  background-image: -webkit-linear-gradient(top, #ffffff, #f5f5f5);
  background-image: -o-linear-gradient(top, #ffffff, #f5f5f5);
  background-image: linear-gradient(top, #ffffff, #f5f5f5);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f5f5f5', GradientType=0);
  border: 1px solid #ddd;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 0 #ffffff;
  -moz-box-shadow: inset 0 1px 0 #ffffff;
  box-shadow: inset 0 1px 0 #ffffff;
}
.breadcrumb li {
  display: inline-block;
  text-shadow: 0 1px 0 #ffffff;
}
.pagination {
  height: 36px;
  margin: 18px 0;
}
.pagination ul {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */
  *zoom: 1;
  margin-left: 0;
  margin-bottom: 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.btn-cart:hover:hover,
.btn-cart:hover:active,
.btn-cart:hover.active,
.btn-cart:hover.disabled,
.btn-cart:hover[disabled] {
  background-color: #dcdcdc;
}
.pagination li {
  display: inline;
}
.pagination a {
  float: left;
  padding: 0 14px;
  line-height: 34px;
  text-decoration: none;
  border: 1px solid #ddd;
  border-left-width: 0;
}
.pagination a:hover, .pagination .active a {
  background-color: #f5f5f5;
}
.pagination .active a {
  color: #999999;
  cursor: default;
}
.pagination .disabled a, .pagination .disabled a:hover {
  color: #999999;
  background-color: transparent;
  cursor: default;
}
.pagination li:first-child a {
  border-left-width: 1px;
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
}
.pagination li:last-child a {
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
}
.pagination-centered {
  text-align: center;
}
.pagination-right {
  text-align: right;
}
.pager {
  margin-left: 0;
  margin-bottom: 18px;
  list-style: none;
  text-align: center;
  *zoom: 1;
}
.pager:before, .pager:after {
  display: table;
  content: "";
}
.pager:after {
  clear: both;
}
.pager li {
  display: inline;
}
.pager a {
  display: inline-block;
  padding: 5px 14px;
  background-color: #fff;
  border: 1px solid #ddd;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
}
.pager a:hover {
  text-decoration: none;
  background-color: #f5f5f5;
}
.pager .next a {
  float: right;
}
.pager .previous a {
  float: left;
}
.thumbnails {
  margin-left: -20px;
  list-style: none;
  *zoom: 1;
}
.thumbnails:before, .thumbnails:after {
  display: table;
  content: "";
}
.thumbnails:after {
  clear: both;
}
.thumbnails > li {
  float: left;
  margin: 0 0 18px 20px;
}
.thumbnail {
  display: block;
  padding: 4px;
  line-height: 1;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
}
a.thumbnail:hover {
  border-color: #0088cc;
  -webkit-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
  -moz-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
  box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
}
.thumbnail > img {
  display: block;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.thumbnail .caption {
  padding: 9px;
}
@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 40px 0;
  }
}
@-moz-keyframes progress-bar-stripes {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 40px 0;
  }
}
@keyframes progress-bar-stripes {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 40px 0;
  }
}
.carousel {
  position: relative;
  margin-bottom: 18px;
  line-height: 1;
}
.carousel-inner {
  overflow: hidden;
  width: 100%;
  position: relative;
}
.carousel .item {
  display: none;
  position: relative;
  -webkit-transition: 0.6s ease-in-out left;
  -moz-transition: 0.6s ease-in-out left;
  -ms-transition: 0.6s ease-in-out left;
  -o-transition: 0.6s ease-in-out left;
  transition: 0.6s ease-in-out left;
}
.carousel .item > img {
  display: block;
  line-height: 1;
}
.carousel .active, .carousel .next, .carousel .prev {
  display: block;
}
.carousel .active {
  left: 0;
}
.carousel .next, .carousel .prev {
  position: absolute;
  top: 0;
  width: 100%;
}
.carousel .next {
  left: 100%;
}
.carousel .prev {
  left: -100%;
}
.carousel .next.left, .carousel .prev.right {
  left: 0;
}
.carousel .active.left {
  left: -100%;
}
.carousel .active.right {
  left: 100%;
}
.carousel-control {
  position: absolute;
  top: 40%;
  left: 15px;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  font-size: 60px;
  font-weight: 100;
  line-height: 30px;
  color: #ffffff;
  text-align: center;
  background: #222222;
  border: 3px solid #ffffff;
  -webkit-border-radius: 23px;
  -moz-border-radius: 23px;
  border-radius: 23px;
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.carousel-control.right {
  left: auto;
  right: 15px;
}
.carousel-control:hover {
  color: #ffffff;
  text-decoration: none;
  opacity: 0.9;
  filter: alpha(opacity=90);
}
.carousel-caption {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 10px 15px 5px;
  background: #333333;
  background: rgba(0, 0, 0, 0.75);
}
.carousel-caption h4, .carousel-caption p {
  color: #ffffff;
}
.hide {
  display: none;
}
.show {
  display: block;
}
.invisible {
  visibility: hidden;
}
.container {
  position: relative;
}
.header {
  /*height: 83px;*/
}
.banner {
  *zoom: 1;
}
.banner:before, .banner:after {
  display: table;
  content: "";
}
.banner:after {
  clear: both;
}
.container-banner-home {
  float: left;
}
.container-banner-home .banner-home { width: 675px;
}
#TextAreaSearch-scroll {
  background: url("../img/images/header/bg_left_scroll.png") no-repeat scroll left top transparent;
  display: block;
  float: left;
  height: 34px;
  margin-left: 13px;
  margin-top: 0;
}
#change_key_Status-scroll {
  float: left;
  height: 24px;
  margin-right: 0;
  text-align: center;
  width: 37px;
}
#change_key_Status-scroll img {
  margin-top: 5px;
}
#input_searchword-scroll {
  -moz-border-bottom-colors: none;
  -moz-border-image: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-radius: 0px;
  -moz-border-radius: 0px;
  box-shadow: none;
  background: none repeat scroll 0 0 #F1F1F1;
  border-color: #dddddd -moz-use-text-color;
  border-left: medium none;
  border-right: medium none;
  border-style: solid none;
  border-width: 1px medium;
  color: #999999;
  float: left;
  height: 24px;
  line-height: 24px;
  font-size: 11px;
  margin-top: 0;
  padding: 0 0 0 10px;
  width: 200px;
}
#input_searchword-scroll:focus {
  box-shadow: none;
}
.top-container {
  width: 99.999%;
  height: 38px;
  border: 1px solid #751a0b;
  background-color: #a22812;
  background-image: -moz-linear-gradient(top, #a72913, #992611);
  background-image: -ms-linear-gradient(top, #a72913, #992611);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#a72913), to(#992611));
  background-image: -webkit-linear-gradient(top, #a72913, #992611);
  background-image: -o-linear-gradient(top, #a72913, #992611);
  background-image: linear-gradient(top, #a72913, #992611);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a72913', endColorstr='#992611', GradientType=0);
  border-color: #992611 #992611 #55150a;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: inset 0px 1px 0 rgba(255, 255, 255, 0.2), inset 1px 0px 0 rgba(255, 255, 255, 0.2), inset -1px 0px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0px 1px 0 rgba(255, 255, 255, 0.2), inset 1px 0px 0 rgba(255, 255, 255, 0.2), inset -1px 0px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0px 1px 0 rgba(255, 255, 255, 0.2), inset 1px 0px 0 rgba(255, 255, 255, 0.2), inset -1px 0px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -webkit-border-radius: 4px 4px 4px 0px;
  -moz-border-radius: 4px 4px 4px 0px;
  border-radius: 4px 4px 4px 0px;
  position: relative;
}
.top-container > .search-form {
  margin: 0px;
  height: 38px;
}
.top-container > .search-form > .nav-category {
  width: 178px;
  height: 30px;
  margin-top: 8px;
  margin-left: 4px;
  float: left;
  display: block;
  border: 1px solid #ffffff;
  border-bottom: 1px solid #E9E9E9;
  background-color: #fafafa;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ebebeb), color-stop(40%, #f9f9f9), to(#ffffff));
  background-image: -webkit-linear-gradient(#ebebeb, #f9f9f9 40%, #ffffff);
  background-image: -moz-linear-gradient(top, #ebebeb, #f9f9f9 40%, #ffffff);
  background-image: -ms-linear-gradient(#ebebeb, #f9f9f9 40%, #ffffff);
  background-image: -o-linear-gradient(#ebebeb, #f9f9f9 40%, #ffffff);
  background-image: linear-gradient(#ebebeb, #f9f9f9 40%, #ffffff);
  background-repeat: no-repeat;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ebebeb', endColorstr='#ffffff', GradientType=0);
  -webkit-border-radius: 4px 4px 0px 0px;
  -moz-border-radius: 4px 4px 0px 0px;
  border-radius: 4px 4px 0px 0px;
}
.nav-category h4 {
  width: 100%;
}
.top-container .nav-category h4 {
  display: block;
  float: left;
  font-weight: bold;
  height: 30px;
  line-height: 28px;
  text-align: left;
  text-indent: 10px;
  font-size: 12px;
}
.search-form .pre-search {
  line-height: 38px;
  font-family: tahoma;
  font-weight: bold;
  color: #ffffff;
  padding-left: 25px;
  padding-right: 8px;
  display: block;
  float: left;
}
.search-form .textarea-search {
  float: left;
  background: #ffffff;
  margin-top: 7px;
  height: 24px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.textarea-search #change_key_Status {
  padding: 0px 5px 0px 10px;
  display: block;
  float: left;
  -webkit-box-shadow: inset -1px 0px 0 rgba(120, 120, 120, 0.2);
  -moz-box-shadow: inset -1px 0px 0 rgba(120, 120, 120, 0.2);
  box-shadow: inset -1px 0px 0 rgba(120, 120, 120, 0.2);
  line-height: 16px;
  height: 16px;
  margin: 4px 12px 2px 0px;
}
.textarea-search #change_key_Status img {
  vertical-align: middle;
  margin-top: 1px;
}
.textarea-search #input_searchword {
  margin: 0px;
  padding: 0px;
  border: 0 none;
  color: #999999;
  font-family: tahoma;
  font-size: 11px;
  font-weight: normal;
  height: 16px;
  margin-top: 3px;
  text-align: left;
  border-radius: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  float: left;
  width: 85%;
}
.textarea-search .button-s {
  background: url("../images/buttom_search.gif") no-repeat;
  float: right;
  height: 24px;
  display: block;
  width: 27px;
}
.search-form .box-button-search {
  width: 120px;
  height: 24px;
  float: right;
  margin-top: 7px;
  margin-right: 8px;
  margin-left: 0px;
}
.box-button-search .amount-cart {
  color: #990000;
}
.search-form .box-form-search {
  float: left;
}
.btn-cart {
  background-color: #f5f5f5;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f8f8f8), color-stop(60%, #ffffff), to(#cccccc));
  background-image: -webkit-linear-gradient(#f8f8f8, #ffffff 60%, #cccccc);
  background-image: -moz-linear-gradient(top, #f8f8f8, #ffffff 60%, #cccccc);
  background-image: -ms-linear-gradient(#f8f8f8, #ffffff 60%, #cccccc);
  background-image: -o-linear-gradient(#f8f8f8, #ffffff 60%, #cccccc);
  background-image: linear-gradient(#f8f8f8, #ffffff 60%, #cccccc);
  background-repeat: no-repeat;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8f8f8', endColorstr='#cccccc', GradientType=0);
  color: #000000;
  font-weight: bold;
  padding: 2px 15px 2px 10px;
  font-family: tahoma;
  font-size: 11px;
  font-weight: bold;
  line-height: 18px;
}
.btn-cart:hover {
  background-color: #ffffff;
  background-position: 0px 0px;
  background-color: #f1f1f1;
  background-image: -moz-linear-gradient(top, #ffffff, #dcdcdc);
  background-image: -ms-linear-gradient(top, #ffffff, #dcdcdc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#dcdcdc));
  background-image: -webkit-linear-gradient(top, #ffffff, #dcdcdc);
  background-image: -o-linear-gradient(top, #ffffff, #dcdcdc);
  background-image: linear-gradient(top, #ffffff, #dcdcdc);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc', GradientType=0);
  border-color: #dcdcdc #dcdcdc #b6b6b6;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  color: #000000;
}
.btn-cart:hover:hover,
.btn-cart:hover:active,
.btn-cart:hover.active,
.btn-cart:hover.disabled,
.btn-cart:hover[disabled] {
  background-color: #dcdcdc;
}
.btn-cart:hover:active, .btn-cart:hover.active {
  background-color: #c3c3c3 \9;
}


#container-content {
  *zoom: 1; float: left;
}
#container-content:before, #container-content:after {
  display: table;
  content: "";
}
#container-content:after {
  clear: both;
}
#left {
  float: left;
  width: 185px;
}
#main-content {
  float: left;
  margin-left: 0px;
  margin-bottom: 10px;
}
#right {
  float: right;
  width: 300px; margin: 10px 0 0 0;
}
li[class*=item] a {
  color: #000000; overflow: hidden;
}
.price {
  color: #990000;
  font-weight: bold;
}
.carousel-wrap p, .promotion-detail p {
  padding: 0;
  margin: 0;
}
.carousel-wrap .ratings {
  margin: 0;
}
.box-new {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  margin: 10px 0 0;
  padding: 0;
  border: 1px solid #dddddd;
  float: left;
  position: relative;
  overflow: hidden;
  clear: both;
  width: 100%;
}
.box-new .cat-title {
  border-bottom: 1px solid #DDDDDD;
  height: 28px;
  line-height: 28px;
  text-align: left;
  background: #f5f5f5;
}
.box-new .cat-title h3 {
  line-height: 28px;
  padding-left: 10px;
  color: #333333;
  font-weight: bold;
  font-size: 14px;
  text-decoration: none;
}
.box-new .center-wrap {
  position: absolute;
  top: 4px;
  right: 10px;
}
.list_new_product .carouselcus-pagination p a{display: none;}
.list_new_product .carouselcus-pagination p a.active{display: inline;}
.list_new_product .item-product{
	float: left; overflow: hidden; width: 208px; height: 208px; padding: 10px 0; text-align:center; position:relative;
}
.box-new input.carouselcus-previous {
  margin-left: 10px !important;
}
.box-new .carouselcus-control {
  margin-top: 90px !important;
}
.box-new .carouselcus-wrap{ height: 210px !important;}
.featured-cat-block {
  width: 100%;
}
.featured-cat-block h3 {
  border: none;
}
.featured-cat-block p {
  padding: 0;
  margin: 0;
}
.featured-cat-block .featured-cat-content .ratings {
  margin: 0;
}
.featured-cat-block .featured-cat-content .featured-cat {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  margin: 10px 0 0;
  padding: 0;
  border: 1px solid #dddddd;
  float: left;
  position: relative;
  overflow: hidden;
  clear: both;
  width: 100%;
}
.featured-cat-block .featured-cat-content .featured-cat .cat-title {
  border-bottom: 1px solid #DDDDDD;
  height: 28px;
  line-height: 28px;
  text-align: left;
  background: #f5f5f5;
}
.featured-cat-block .featured-cat-content .featured-cat .cat-title h3 {
  line-height: 28px;
  padding-left: 10px;
  color: #333333;
  font-weight: bold;
  font-size: 14px;
  text-decoration: none;
}
.featured-cat-block .featured-cat-content .featured-cat .cat-title a {
  color: #333333;
  font-weight: bold;
  font-size: 14px;
  text-decoration: none; padding: 0 0 0 10px;
}
.featured-cat-block .featured-cat-content .featured-cat ul {
  list-style: none;
  float: left;
  width: 2500px;
  padding: 10px 0px;
  margin: 0px;
}
.featured-cat-block .featured-cat-content .featured-cat li.item-product {
  min-height: 230px;
  float: left;
  text-align:center;
  position: relative;
}
.featured-cat-block .featured-cat-content .featured-cat li.item-product .product-image-wrapper a {
  display: table-cell;
  vertical-align: middle;
}
.featured-cat-block .featured-cat-content .featured-cat li.item-product a {
  display: block;
}
.featured-cat-block .featured-cat-content .featured-cat li.item-product a img {
  margin: 0 0 5px 5px;
}
.featured-cat-block .featured-cat-content .featured-cat li.item-product .product-description p a:hover {
  color: #000;
  text-decoration: underline;
  text-align: left;
}
.featured-cat-block .featured-cat-content .featured-cat .ViewAll {
  width: 100%;
  text-align: right;
}
.featured-cat-block .featured-cat-content .featured-cat .ViewAll a {
  padding-right: 10px;
 color: #004b91;
  font-size: 11px;
  position: absolute;
  right: 10px;
  top: 0;
  font-weight: normal;
}
.featured-cat-block .featured-cat-content .featured-cat-right {
  margin-right: 2px;
}
.featured-cat-block .featured-cat-content .featured-cat-right li.item-product {
  border-right: none;
}
.item-product .product-description p {
  line-height: 16px;
}
.old-price {
  margin: 0;
}
.old-price .price {
  color: #999999 !important;
  font-weight: normal;
  text-decoration: line-through;
}
#home-manufacturers {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #dddddd;
  margin-top: 10px;
  position: relative;
  float: left;
  width: 100%;
}
#home-manufacturers .carouselcus-wrap {
  margin: 0;
  width: 95%;
}
#home-manufacturers a.carouselcus-control {
  margin-top: 95px;
}
#home-manufacturers input.carouselcus-next {
  margin-right: 8px;
}
#home-manufacturers .carouselcus-pagination p a {
  display: none;
}
#home-manufacturers .carouselcus-pagination p a.active {
  display: inline;
}
#home-manufacturers .center-wrap {
  position: absolute;
  right: 10px;
  top: -25px;
}
#home-manufacturers ul li {
  float: left;
  width: 230px; padding: 0 10px; height: auto !important;
}
#home-manufacturers ul li .logo-wrapper {
  display: table;
  float: left;
  text-align: center;
  padding: 5px 10px;
  width: 148px;
  height: 90px;
}
#home-manufacturers ul li .logo-wrapper a {
  display: table-cell;
  vertical-align: middle;
}
.carouselcus-wrap {
  width: 90%;
  float: left;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  border: 0px;
}
.carouselcus-wrap ul {
  padding: 0;
  margin: 0px 15px;
}
.carouselcus-control {
  margin-top: 60px;
  margin-right: 5px;
  border: 0px;
  cursor: pointer;
  display: inline-block;
  line-height: 999px;
  overflow: hidden;
  text-indent: -9999px;
  -webkit-border-radius: none;
  -moz-border-radius: none;
  border-radius: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
a.carouselcus-control {
  background-image: url("../images/carouselcus-nav.png");
  background-repeat: no-repeat;
  height: 35px;
  width: 17px;
  margin-top: 44px;
  margin-right: 0;
  outline: none;
}
a.carouselcus-previous {
  float: left;
  background-position: left top;
}
a.carouselcus-previous:hover {
  background-position: left bottom;
}
a.carouselcus-next {
  float: right;
  background-position: right top;
}
a.carouselcus-next:hover {
  background-position: right bottom;
}
span.no-display {
  display: none;
}
.product-image {
  float: left;
}
.product-image img {
  border: 0;
  vertical-align: top;
}
.product-name {
  font-size: 1em;
  font-weight: normal;
}
.product-name a {
  margin-left: 20px;
}
.a-right {
  text-align: right !important;
}
ul.list-item {
  width: 100%;
  list-style: none;
  float: left;
  padding: 10px 0px;
  margin: 0px;
}
ul.list-item .price-box {
  min-height: 40px;
}
ul.list-item li.search-item .product-image-wrapper {
  height: 140px;
}
ul.list-item li.item .product-description p {
  margin: 0;
}
ul.list-item li.item .product-description p a {
  min-height: 30px;
  display: block;
}

ul.list-item li.item > a {
  text-align: center;
  display: block;
  width: 168px;
  height: 168px;
}
ul.list-item li.item a img {
  margin: 0 0 5px 5px;
}
ul.list-item li.item p a {
  color: #000000;
  text-align: left;
}
ul.list-item li.item p a:hover {
  color: #990000;
  text-decoration: underline;
}
ul, li {
  list-style-type: none;
}
#content {
  margin: 0;
  padding: 0;
  float: left;
  position: relative;
  width: 100%;
}
#content .breadcrumbs {
  margin: 0;
  height: 28px;
  float: left;
  width: 100%;
  position: relative;
}
#content .breadcrumbs .bread-left {
  width: 5px;
  clear: both;
  float: left;
  height: 30px;
  margin-top: -2px;
}
#list-mor-img .carouselcus-wrap {
  margin: 0 auto 0 5px;
  width: 270px;
}
#list-mor-img .carouselcus-wrap ul {
  margin: 0;
}
#list-mor-img .carouselcus-control {
  border: 0 none;
  cursor: pointer;
  display: inline-block;
  height: 50px;
  line-height: 999px;
  margin-top: 0;
  overflow: hidden;
  text-indent: -9999px;
  vertical-align: middle;
  width: 40px;
}
.clear {
  clear: both;
}
.price-box .special-price {
  font-weight: bold;
  color: #990000;
}
.price {
  font-weight: bold;
  color: #990000;
}
.old-price {
  text-decoration: line-through;
  color: #555555;
  font-weight: normal;
}
.page-title {
  border-bottom: 1px solid #DDDDDD;
  margin: 10px 0;
}
.home .main {
  width: 675px/*685px*/; float: left;
}
.home #main-content .banner {
  width: 490px;
}
